@media (max-width: 768px) {
  .pagination {
    gap: 4px;
  }
  .pagination-link {
    padding: 6px 12px;
    font-size: 14px;
  }
}

@media (max-width: 71.9em) {
  html {
    font-size: 56.25%;
  }
  .product-name {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  .products-div,
  .img-div {
    overflow: hidden;
  }
  .sub-text {
    font-size: 3rem;
  }
  .product-info {
    font-size: 3.5rem;
  }
}

@media (max-width: 62.5em) {
  .grid--3--col {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-name {
    font-size: 2rem;
  }
  .sub-text {
    font-size: 2.5rem;
  }
  .product-info {
    font-size: 3rem;
  }
  .footer-link-header {
    text-align: center;
  }
  .footer-lists {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-links {
    margin-bottom: 2.5rem;
    display: inline-block;
  }
  .heading {
    font-size: 2.5rem;
  }
}
@media (max-width: 62.5em) {
  .footer-lists:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .btn-nav {
    display: block;
    z-index: 1000;
  }
  .close-btn {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .navbar {
    background-color: rgba(255, 255, 255, 0.938);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .nav-open .navbar {
    opacity: 100%;
    pointer-events: all;
    visibility: visible;
  }
  .nav-open .close-btn {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
  }

  .nav-open .open-btn {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }

  .close-btn {
    z-index: 1000;
  }
  .nav-lists {
    flex-direction: column;
    color: #000;
    gap: 5rem;
  }
  .nav-links {
    color: #000;
    font-size: 3rem;
    font-weight: 500;
  }
}
@media (max-width: 51.87em) {
  .grid--4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-lists:last-child {
    text-align: center;
  }
  .footer-link-header {
    text-align: center;
  }
}
@media (max-width: 31.25em) {
  html {
    font-size: 0.5;
  }
  .product-desc {
    font-size: 2rem;
  }
  .grid--3--col {
    grid-template-columns: 1fr;
  }
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .sub-text {
    font-size: 2rem;
  }
  .m {
    margin: 3rem 0;
  }
  .footer-link-header {
    text-align: center;
  }
}
